 % Preamble
 % ---
 \documentclass{article}
 
 % Packages
 % ---
 \usepackage{amsmath} % Advanced math typesetting
 \usepackage{graphicx} % Add pictures to your document
 \usepackage{listings} % Source code formatting and highlighting
 \usepackage{booktabs} % Drawing tables
 
 % Main document
 % ---

\begin{document}
 % Set up the maketitle command
 
 \date{\today{}} % You can remove \today{} and type a date manually
 \title{TLA Bkg Estimation - Sideband Method}
 
 \maketitle{} % Generates title
 
 \section{Introduction}
 In this document we introduce a new method for estimating the background of dijets events for the Trigger Level Analysis. The method is different from the current dijets estimation such that it estimates bin-by-bin by iterative fits, with each fit in a different sub-part of the dataset. In the first section we describe the method and it's features, the follwing section focuses on the performance test conducted, and the third section on the specific choices made for our analysis.
 
 \section{Background Modelling}
\subsection{Motivation}
 With the high statistics expected in low mass for the TLA, it is a concern that a full spectrum fit may fail to describe the real background shape (quote in the pub note). Having too much statistics ($~ 10^9$ events) may cause spurious statistical fluctuations. This can be avoided by adding parameters to the fit function, as is the case in the stabdard dijets analysis [quote]. Yet adding parameters may make it possible for the function to fit an excess, thus ignoring possible signals. For that reason we implemented a method in which the value of each bin is estimated by its near surroundings.
[Guy:Here show and discuss tests that demonostrate that at high luminosity the global fit starts to fail. These could be: showing that the global fit's chi2 / p-value is not sufficient, plots of p-value as a function of luminosity (QCD only), showing that the smoothing occur much less at a certain luminosity, plots from the dijets note that show that at some point the global fit will break - we were talking about this study but I haven't seen such plots in the support note. For the plts here, use only GLOBAL fits].  
 \subsection{Sideband Method Description} 
The SideBands method, as well as the procedure used for the standard dijets analysis, are both data-driven methods. They are based on fitting the observed data and using the fitted parameters to determine the values of the final background estimation. Both input and output of the method are $m_{jj}$ histograms (TH1 Objects), with the input being the observed data spectrum and the output the calculated background estimation. 
 Starting from a desired mass point, Three regions are defined in each iteration: $B1$, $B2$ are the sidebands regions and $S$ is the signal region. For the fit, all bins that fall outside regions $B1$ \& $B2$ are excluded, thus the retrieved fitted parameters correspond to these regions only. We than use the fitted function to determine the value of the central bin of $S$ region. Than we $"slide"$ $B1$, $B2$, and $S$ by 1 bin, repeat, and get an estimation for the adjacent bin. The mass range to be fitted, the number of bins making up $B1$, $B2$, $S$ regions, and other tunable parameters may be determined by the user. A full list of the method's tunable parameters is given in table \ref{tab:parameters}.
\begin{figure} 
 \includegraphics[width=\linewidth]{Images/B1_S_B2.png}
 \caption{In each iteration three regions are defined: B1, B2, S}
 \label{fig:B1_B2_S}
\end{figure}       
 \subsection{Making sure each fit is good enough}
 For the first iteration, the initial function parameters are set to some arbitray values which were found to do well. After that, in each iteration the initial parameters are taken from the previous succesful fit. This way we are able to compensate for changes in the spectrum shape which might make it difficult to obtain good fits after a number of iterations when $B1$, $B2$, $S$ are set to significantly higher mass bins.  
 If a fit failed or if it's $\chi^2/NDF$ is above a pre-detrmined threshold value, the fitting is re-done by varraying the initial function parameters. This variation procedure is done according to: $par -> par\times(1 + N\times v)$, with $N$ a factor randomly selcted from the Normal distribution, and $v$ a tunable "variability factor". After 10 retries the parameters are re-set to the previous fit's initial parameters and the variation continues in the same manner but with different random numbers. This guarantees that the intinial parameters don't deviate too much from these of the succesful preceding fit. In case no good fit is obtained after a pre-detrmined number of retries, the bkg estimations is determined by the parameters of the last fit. %We can change that to the lowest chi2 fit, Also in this case usually the cov matrix is not being calculated, hence no uncertinty for that bin.
 \subsection{Error Estimation}
 The error estimation for each bin is the fit uncertainty. It is derived from the fit's covariance matrix and fitted parameters. a more detayled description is given in the following link: https://root.cern.ch/root/html/src/TF1.cxx.html\#gfhFzD. 
 For the function's fitted parameters, the uncertainty depends on the amount of data used for the fit. Less data means larger errors for the parameters and consequently bigger fit uncertainties. Fits in the Sideband method use a relatively small amount of bins compared to a full spectrum fit. On the other hand, the expected high statistics in the low mass region where the method is intended to be used compensates for the limited number of bins. A comparision of the two methods uncertainties is shown in the following sections. 
 \subsection{Improving the derived estimation - Smoothing}
 %If there's a resonance-like signal in the observed data, our method will give an over-estimation for the bins left \& right of the excess in data. 
 
%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%%%% Add picture %%%%%%%%%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%

 Since each bin is determined individualy, fluctuations in the data may cause an un-smooth histogram with spikes along it's mass range. This affect is common when the luminosity is low, or in the tail of the histogram where there's less statistics. This is a problem since the $m_{jj}$ spectrum is expected to be smooth and have no kinks. To tackle this affect, a secondary fit method has been developed, which is based on bin-to-bin 2nd derivatives. 1st derivatives are taken by deafult as the differnce between the content of two successive bins divided by the difference of their centers. For the 2nd derivatives the difference between two following 1st derivatives is taken, divided again by the difference of the corresponding bins cetners. Alternativly, instead of looking at adjacent bins, the derivatives can be defined between bins seperated by a pre-defined $smoothing step$, which is also detemined as one of the tunable parameters.
\begin{equation}
\label{eq:2nd derivative}
f''_{i+step} = \frac{f'_{i+step} - f'_i}{bin center(i+step) - bin center(i)}
\end{equation}
 The spectrum is first fitted with a $global$ fit, i.e. a single fit to the entire spectrum. Next the SideBand estimation histogram is scanned and its 2nd derivatives are calculated according to equation \ref{eq:2nd derivative} and compared to the equivalent 2nd derivatives of the $global$ fit. Bins in which the two methods 2nd derivatives are far apart are re-fitted using a $\chi^2$ fit. The crieteria to determine whether to re-fit a certain bin is given by: 
\begin{equation}
\label{eq:smoothing condition}
 \left\{
	\begin{aligned}
		f''_{i, SB} &> f''_{i, G}\times \alpha\\
		f''_{i, SB} &< f''_{i, G}\times (2-\alpha)
	\end{aligned}
 \right.
\end{equation}
Here $i$ represents the bin number and SB(G) represents derevatives taken from the Sideband (global) estimation. $\alpha$ is an $accuracy$ parameter which controls the allowed deviation between the two 2nd derivatives.
The $new$ histogram is then scanned once again, and if it still has kinks the procedure is re-done until a smooth background estimation is achived. 
 %We first fit the entire spectrum to obtain a "global" estimation in a similar manner to that done in the standard dijets analysis.  
 %%%%%%% Need to edit input / output section %%%%%%%%%%%%%%%%% 
\begin{table}[h!]
	\begin{center}
	\caption{Tunable parameters}
	\label{tab:parameters}
	\begin{tabular}{ccc}
		\toprule
		type &  parameter\\
		\midrule
		double & $E_{cm}$ of the collision\\
		double & min \& max $m_{jj}$ for the fit\\
		int & number of bins in B1, B2, S regions\\
		int & number of fit function parameters\\
		string & fit options\\
		int & max number of fit attempts\\
		float & threshold $\chi^2/NDF$\\
		float & $var$ - variability factor - for fit's initial parameters\\
		bool & flag for doing fit improvment by $smoothing$\\
		double & $\alpha$ - 2nd derivative accuracy\\
		bool & flag for computing signal window p-values\\
		bool & flag for computing histograms global p-value\\
		int & number of pseudo-experiments for global p-value calculation\\
		\bottomrule
		\end{tabular}
	\end{center}
\end{table}
\section{Results and Performance Tests}
 A number of tests are being conducted to monitor and check the performance of the sideband background estimation. All tests have been done on the Pythia MC datasets located in:  eos/atlas/atlascerngroupdisk/phys-exotics/jdm/dijet/inputs/Full\_25ns\_20150813/ for datasets  with and without injected signal. For the performance tests three types of background estimations are being observed: the primal sideband estimation (refered to as Sideband fit), the sideband estimation after being smoothed by the 2nd derivatives (Smooth fit), and an estimation done with one fit to the whole $m_{jj}$ spectrum (Global fit). Unless stated otherwise, all tests results and plots shown here are done with a 3 parameter function, a choice of 4 bins for the sideband regions $B1$ \& $B2$, and 3 bins for the signal region $S$.
\subsection{Method's output}
 \begin{figure}[h]
 %\begin{subfigure}{0.5\textwidth}
 \centerline{\includegraphics[width=0.8\linewidth]{Images/QCD_fit.png}}
 \caption{Multijet background}
 \label{fig:QCD_fit}
 %\end{subfigure}
 %\begin{subfigure}{0.5\textwidth}
\end{figure} 
The main output of the method is presented in figures \ref{fig:QCD_fit} and \ref{fig:QStar_fit}. Figure \ref{fig:QCD_fit} shows the three resulting bkg estimations for MultiJet background dataset with 1 /fb. It's evident that the behavior of the 3 different estimations agree with the data and with each other. The significance at the bottom of the plot represents in each bin the difference between the data and the background estimation, divided by the statistical error of the data. It can be seen (figure \ref{fig:QStar_fit}) that when $q*$ signal is injected at 3 TeV, the significane shows an excess at the appropiate mass bins.  
%It's possible to see that without injected signal the 2nd derivative smoothing occurs less frequently. The behavior of the global fit agrees with the 2 sideband fits.
%When signal is added (Figure 3) the diffrences between the standard sideband estimation and the smoothed one are more clear, especialy in the high mass region when the statistics are lower. Also in the high mass region, one can see that the gloabl fit deviates from the two sideband fits and gives a higher estimation. This is due to the injected signal, which in the dijets analysis is removed via the BumpHunter. 
\begin{figure}[h]
\centerline{\includegraphics[width=0.8\linewidth]{Images/QStar_fit.png}}
 \caption{Injected q* signal \@ 3000 GeV}
 \label{fig:QStar_fit}
% \end{subfigure}
 %\caption{Resulting bkg histograms without (a) and with (b) injected signal}
 %\label{fig:combined_fit}
\end{figure}
\subsection{Auxilary fits plots}
\begin{figure}[h]
\centerline{\includegraphics[width=0.8\linewidth]{Images/aux_fit_signal.png}}
 \caption{A single fit from one of the iterations. In here injected signal is overlaping $S$ region. Since this region is excluded, the fit performs well and the estimation is un-affected by the signal}
 \label{fig:aux_fit_signal}
% \end{subfigure}
 %\caption{Resulting bkg histograms without (a) and with (b) injected signal}
 %\label{fig:combined_fit}
\end{figure}
During the estimation process, each individual fit is plotted and the $chi^2/NDF$ is recorded. Figure \ref{fig:aux_fit_signal} shows an example of a single fit, performed in one of the method's iterations. For this plot, a QCD + q* \@ 3 TeV dataset was used. When the injected signal overlaps with the excluded $S$ region, the fit ovelooks it and hence the estimation is not un-affected by it. [Guy: also show here chi2 pvalue as a function of mjj]
 \subsection{Signal window p-values}
 In a similar way, the p-value is being calculated for each $S$ region, and plotted against the $m_{jj}$ value of the middle bin in that signal window. Figure 5 shows this plot for QCD+q* \@ 3TeV, with a data set of 1 /fb. 
\begin{figure}[h]
\centerline{\includegraphics[width = 0.8\linewidth]{Images/pvalues_QS3000.png}}
\caption{signal window NLL p value as a function of signal window central bin $m_{jj}$ for sideband, smooth, global estimations}
\label{fig:pvalues_qs3000}
\end{figure}
 \subsection{Full spectrum fit p-values as a function of instanteneous luminosity}
 To evaluate the outcome histogram and it's ability to describe the observed data, the Negative Log-Likelihood of the data with respect to our estimation is calculated. Then pseudo-experiments are generated by Poisson-flactuating the bkg estimation. For each pseudo-experiment the Negative Log-Likelihood is calculated again with respect to the bkg estimation. The p-value is taken as the number of pseudo-experiments with a higher NLL value than the data, divided by the total number of pseudo-experiments conducted. This is done for data-sets with different instanteneous luminosity. This test allows us to see whether we produce a bkg estimation similar to the observed data (in case we use QCD only data-set), and also check the method's ability to identify a resonanace (when injected signal datasets are used). Figure 4 shows for the three fits the pseudo-experiments distribution and the corresponding NLL p value. In addition, these plots help deciding when (i.e. at which luminosity) the sideband method is prefered over the standard dijets background estimation. Since the latter has been tested and found adequate for describing the background at lower luminosites, this test provides us with the amount of statistics in which the global fit method starts to break. 
 \begin{figure}[h]
\centerline{\includegraphics[width=\linewidth]{Images/NLL_3combined.png}}
\caption{Pseuso-experiments distribution and corresponding p value for Sideband, Smooth, and Global estimations}
\label{fig:NLL 3 fit combined}
\end{figure}
 %%%%%%%%%%%%%%  Images %%%%%%%%%%%%%%%
\subsection{Amount of smoothing as a function of luminosity}
Another test that can indicate when the sideband method is preferred uses the portion of $smoothing$ done to the primal estimation. Other than improving the first estimation, comparing the $smooth$ estimation to the primal one indicates on the amount of statistical fluctuations and the method's ability to cope with them. At low luminosities statistical fluctuations are more dominant. Since the sideband method uses bins from a narrow mass range, it is more sensitive to the affects of the fluctuations. This effect can be seen even in data samples with relativly low luminosities such as fig \ref{fig:QStar_fit}, where at low mass region, where the statistics are higher, the smoothing occurs less often (i.e. red and blue histogram match). On the other hand, in the tail of the histogram, the limited number of events generates an  estimation which is apriory not smooth. This is the region where the smoothing is more frequent, and hence the differences between the two estimations is more evidant. Counting the portion of bins which were needed to be re-fitted during the smoothing procedure at different luminosites allows determing how much statistics required for choosing the sideband method over the global one. (show here plots)
 \subsection{$\chi^2$ as a function of $m_{jj}$}
 This plot shows the $\chi^2$ obtained at each iteration, with the $m_{jj}$ value corresponding to the center of the evaluated bin. This allows us to see whether a single fit along the way had a unexpected affect on the resulting histogram. It also make it possible to check closely how the fitting procedure is done in n area containig injected signal.
 \subsection{Uncertainty Comparison}
 [Guy: Show and disscus here a comparison of the uncertaintys.]
 \subsection{Ressistance to spurious signals}
 [Guy: Show and discuss here the relevant studies]
 \subsection{signal injection}
 [Guy: Show and discuss here studies of signal injection. Gaussian / wide signals]
\section{Conclusion and future plans}
We presented a new method for estimating the bkg of dijets events. The method is designed to tackle the great anount of statistics expected for the TLA. The method shows nice results in the performance test done so far. The next step is to test the method with datasets of higher statistics. This will indicate if and at which luminosity this method will out-perform the current dijets analysis fit. With the higher statistics datasets expected in the near future, we will also be able to make some specific selections for the TLA.
\end{document}
   
 
 
 
 
 
 
 
 
 
  
